ButtonsProg/MainWindow.xaml

<Window x:Class="ButtonsProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonsProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="2" Columns="2">
        <StackPanel>
            <Button Name="entarBtn" Content="Ok"
                    IsDefault="True" Click="entarBtn_Click"></Button>
            <Button Name="escapeBtn" Content="Выход"
                    IsCancel="True" Click="escapeBtn_Click"
                     ></Button>
        </StackPanel>
        <StackPanel>
            <RepeatButton Name="Repeat" Delay="2000" Interval="2000" Content="Увеличить" Click="Repeat_Click"/>
            <TextBlock Name="Score" Text="0" FontSize="30" TextAlignment="Center"/>

        </StackPanel>
        <StackPanel Name="sp">
            <CheckBox Name="Check1" Content="Пустой" Checked="Check1_Checked" Unchecked="Check1_Unchecked"/>
            <CheckBox Name="Check2" IsChecked="True" IsThreeState="True" Content="Отмечен" Checked="Check1_Checked" Unchecked="Check1_Unchecked" Indeterminate="Check2_Indeterminate"/>
            <CheckBox Name="Check3" IsChecked="{x:Null}" Content="хз" Checked="Check1_Checked" Unchecked="Check1_Unchecked" Indeterminate="Check2_Indeterminate"/>

        </StackPanel>
        <StackPanel>
            <RadioButton Name="Lang1" Content="C++" IsChecked="True"></RadioButton>
            <RadioButton Name="Lang2" Content="C#"></RadioButton>
            <RadioButton Name="Lang3" Content="JS"></RadioButton>
            <RadioButton Name="Lang4" Content="Python"></RadioButton>

            <RadioButton GroupName="tec" Name="tec1" IsEnabled="False" Content="Wpf"></RadioButton>
            <RadioButton GroupName="tec" Name="tec2" IsEnabled="False" Content="WinForms"></RadioButton>
            <RadioButton GroupName="tec" Name="tec3" IsEnabled="False" Content="asp"></RadioButton>

        </StackPanel>
    </UniformGrid>
</Window>
